int main()
{
	int row = 10;
	int col = 10;
	char * * *matrix = (char * * *)malloc(row * sizeof(char * *));
	for (int i = 0; i < row; i++) {
		matrix[i] = (char * *)malloc(col * sizeof(char *));
		for (int j = 0; j < col; j++) {
			matrix[i][j] = "abc";
		}
	}

	for (int i = 0; i < row; i++) {
		printf("\n");
		for (int j = 0; j < col; j++) {
			printf("%s ", matrix[i][j]);
		}
	}
	getchar();
	return 0;
}


int main()
{
	int row = 10;
	int col = 10;
	int *matrix = (int *)malloc(row * sizeof(int *));
	for (int i = 0; i < row; i++) {
		matrix[i] = (int *)malloc(col * sizeof(int));
		for (int j = 0; j < col; j++) {
			matrix[i][j] = i * j;
		}
	}

	for (int i = 0; i < row; i++) {
		printf("\n");
		for (int j = 0; j < col; j++) {
			printf("%d ", matrix[i][j]);
		}
	}
	getchar();
	return 0;
}
